:root {
--color-bg:#FAF7F0;
--color-font:#181818;
--color-principal: #5F9DF7;
--z-navbar:5000;
--z-icon-menu: 4000;

}
body.darkTheme {
    --color-bg:#181818;
    --color-font:#FAF7F0
}
body {
    background-color: var(--color-bg);
    color: var(--color-font);
    transition: background-color 0.5s, color 0.5s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style: none;
}

img{
    display: block;
    max-width: 100%;
}
a {
    text-decoration: none;
    color: inherit;
}
html {
    scroll-behavior: smooth;
}
p{
    line-height: 2em;
    width: 100vh;
}
.iconTheme{
    font-size:25px;
    cursor: pointer;
    /*user-select: none;*/
}
.iconShowMenu {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    z-index:var(--z-icon-menu);
    display:none ;
}



.container__principal{
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 1rem;
}
.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 1rem ;    
    height:50px ;
    background-color:var(--color-bg);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0,.15);
    position:fixed ;
    width: 100%;
    left: 0;
    top: 0;
    z-index:var(--z-navbar);
}
.navbar__menu {
    display: flex;
    gap: 1rem;
    
}
@media (max-width:700px) {
        .navbar__menu {
            background-color:var(--color-bg);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0,.15);
            position: fixed;
            top: 50px;
            left: 0;
            height: 100vh;
            width: 40vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateX(-200%);
            transition: transform 0.5s;
        }
        .navbar__menu--show {
            transform: translateX(0);
            
        }
        .iconShowMenu {
            display: block;
        }
        p{
            width: auto;
        }
       /* .home_title {
            font-size: 10px;
            text-align: center;
            width: auto;
        }
        .home_title span {
            width: auto;
            text-align: center;
           
        }*/
        .span__h1{
            display: flex;
            white-space: wrap;
            flex-basis: 0;
            flex-grow: 999;
           

        }
    
}

.link {
    padding: 0.5rem;
    display: inline-block;
    border-radius: 0.5rem;
}
.link--active{
    background-color: var(--color-principal);
}

section {
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction:column ;
    gap: 1rem;
}

.home_title{
    text-align: center;
    font-size: 2.0rem;
}

.home_title span{
    font-size: 2.3rem;
    color: var(--color-principal);
}
.span__h1 {
    display: block;
    font-family: monospace;
    white-space: nowrap;
    
   
    border-right: 4px solid;
    width: 21ch;
    animation: typing 8s infinite steps(21), blink .5s infinite step-end alternate;
    overflow: hidden;
}
@keyframes typing {
    from {width: 0;}

}
@keyframes blink {
    50% {border-color: transparent;}
}

.about_img {
    width:28% ;
    border-radius: 50%;
    overflow: hidden;
}

.portfolios{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.portfolio:nth-child(1){
    transition-delay: 200ms;
}
.portfolio:nth-child(2){
    transition-delay: 400ms;    
}
.portfolio:nth-child(3){
   transition-delay: 600ms;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form input,
.form textarea{
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 0.5rem;
    border: 2px solid transparent;
    transition:border 0.5s;
    background-color: #aae4f0;
}

.form input:focus,
.form textarea:focus{
    border: 2px solid var(--color-principal);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0,.15);
}

.btn {
    border: none;
    background-image: linear-gradient(150deg,
    #9500ff,
    #09f,
    #00DDFF
    ) ;
    border-radius: 8px;
    color: #fff;
    display: flex;
    font-size: 18px;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
    justify-content: center;
}
.btn span {
    background-color: #111;
    padding: 16px 24px;
    height: auto;
    width: 100%;
    border-radius: 6px;
    transition: .3s;
}
.btn:hover span {
    background: none;
}
.btn:active{
    transform: scale(0.9);
}

@media (min-width: 800px) {
    .portfolios {
       grid-template-columns:repeat(3, 1fr) ;
       grid-template-rows: 300px;
    }
    .portfolios img {
       height: 100%;
       width: 100%;
    }

    .form{
        width: 80%;
    }
}

/*___________________________________________________________*/

.hidden {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.5s, transform 0.5s;
}

.show {
    opacity: 1;
    transform: translateX(0);
}